# openscim restful scim server
# http://code.google.com/p/openscim/
# Copyright (C) 2011 Matthew Crooke <matthewcrooke@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=/Applications/apache-tomcat-6.0.32/logs/scim.log
log4j.appender.stdout.MaxBackupIndex=25
log4j.appender.stdout.MaxFileSize=5MB
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p:%t] [%d{ISO8601}] (%c{1}:%L) - %m%n


